<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="vanony">
	<title>mp</title>
	<style type="text/css">
	*{
		margin:0;
		padding: 0;
	}
	html{
		position: relative;
	}
	body{
		position: absolute;
		top: 200px;
		left: 0;
		right: 0;
		margin: auto;
		font: 15px 华文中宋;
		color: white;
		width: 400px;
		height: 400px;
	}
	fieldset{
		width: 300px;
		height: 240px;
		text-align: center;
		background-color: rgba(0,0,0,0.9);
		box-shadow: 2px 2px 5px #888888;
	}
	fieldset legend{
		font: 20px 华文中宋;
		margin:0px 10px 0 10px;
		text-shadow: 2px 2px 2px rgba(255,255,255,0.8);
	}
	.kali-logo img{
		width: 35px;
		height: 30px;
	}
	img{
		width: 20px;
		height: 20px;
		margin-top: 15px;
	}

	.ts{
		float: right;
		margin-top: 40px;
		margin-right: 10px;
		opacity: 0.8;
	}
	.ts:hover{
		opacity: 1;
	}

	</style>
</head>
<body>
	<section>
		<fieldset>
			<legend>与我联系</legend>
			<address>
				<div class="kali-logo">
					<img src="../img/kali-logo.png" alt="kali-logo">
				</div>
				<div class="wechat">
					<img src="../img/wechat.png" alt="wechat">&nbsp;:&nbsp;XGE1919
					
				</div>
				<div class="email">
					<img src="../img/email.png" alt="email">&nbsp;:&nbsp;vanony@126.com
					
				</div>
				<div class="ts">
					<abbr title="提示"><img src="../img/ts.png" alt="提示"></abbr>
				</div>
			</address>
		</fieldset>
	</section>
</body>
</html>