<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="vanony">
	<title>site-class.html</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		font: 15px 华文中宋;
		color: white;
	}
	body{
		position: relative;
	}

	section fieldset{
		position: absolute;
		top: 200px;
		width: 200px;
		height: 200px;
		left: 0;
		right: 0;
		margin: auto;
		text-align: center;
		background-color: rgba(0,0,0,.8);
	}
	img{
		width: 35px;
		height: 30px;
	}
	a{
		text-decoration: none;
		color: white;
	}
	p{
		margin-top: 5px;
	}
	fieldset .p1:hover p,fieldset .p2:hover p,fieldset .p3:hover p,fieldset .p4:hover p{
		font: 20px 华文中宋;
		text-shadow: 2px 2px 2px rgba(255,255,255,0.8)
	}
	</style>
</head>
<body>
	<section>
		<fieldset >
			<img src="../img/kali-logo.png" alt="logo">
			<legend style="text-shadow: 2px 2px 2px rgba(255,255,255,0.8);">站点内容分类</legend>
			<div class="p1">
				<p><a href="../kali-tools.html">kali工具集</a></p>
			</div>
			<div class="p2">
				<p><a href="../book/kali-ebook.html">kali书籍</a></p>
			</div>
			<div class="p4">
				<p ><a href="QR.html">更多</a></p>
			</div>
				
			</div>
		</fieldset>
	</section>
</body>
</html>